      ___           ___           ___           ___                                ___           ___           ___           ___           ___           ___
     /  /\         /__/\         /  /\         /  /\          ___                 /  /\         /  /\         /  /\         /  /\         /__/\         /__/\          ___
    /  /:/_       |  |::\       /  /::\       /  /::\        /  /\               /  /::\       /  /:/        /  /:/        /  /::\        \  \:\        \  \:\        /  /\
   /  /:/ /\      |  |:|:\     /  /:/\:\     /  /:/\:\      /  /:/              /  /:/\:\     /  /:/        /  /:/        /  /:/\:\        \  \:\        \  \:\      /  /:/
  /  /:/ /::\   __|__|:|\:\   /  /:/~/::\   /  /:/~/:/     /  /:/              /  /:/~/::\   /  /:/  ___   /  /:/  ___   /  /:/  \:\   ___  \  \:\   _____\__\:\    /  /:/
 /__/:/ /:/\:\ /__/::::| \:\ /__/:/ /:/\:\ /__/:/ /:/___  /  /::\             /__/:/ /:/\:\ /__/:/  /  /\ /__/:/  /  /\ /__/:/ \__\:\ /__/\  \__\:\ /__/::::::::\  /  /::\
 \  \:\/:/~/:/ \  \:\~~\__\/ \  \:\/:/__\/ \  \:\/:::::/ /__/:/\:\            \  \:\/:/__\/ \  \:\ /  /:/ \  \:\ /  /:/ \  \:\ /  /:/ \  \:\ /  /:/ \  \:\~~\~~\/ /__/:/\:\
  \  \::/ /:/   \  \:\        \  \::/       \  \::/~~~~  \__\/  \:\            \  \::/       \  \:\  /:/   \  \:\  /:/   \  \:\  /:/   \  \:\  /:/   \  \:\  ~~~  \__\/  \:\
   \__\/ /:/     \  \:\        \  \:\        \  \:\           \  \:\            \  \:\        \  \:\/:/     \  \:\/:/     \  \:\/:/     \  \:\/:/     \  \:\           \  \:\
     /__/:/       \  \:\        \  \:\        \  \:\           \__\/             \  \:\        \  \::/       \  \::/       \  \::/       \  \::/       \  \:\           \__\/
     \__\/         \__\/         \__\/         \__\/                              \__\/         \__\/         \__\/         \__\/         \__\/         \__\/