# SmartAccount

api/: README.md  pom.xml
api/api-smartaccount-business/: pom.xml
api/api-smartaccount-business/src/main/java/com/neomegatrion/smartaccount/services/: IMovementService.java  MovementService.java
api/api-smartaccount-data/: pom.xml
api/api-smartaccount-data/src/main/java/com/neomegatrion/smartaccount/audit/: AuditorAwareImpl.java
api/api-smartaccount-data/src/main/java/com/neomegatrion/smartaccount/configuration/: DataConfiguration.java
api/api-smartaccount-data/src/main/java/com/neomegatrion/smartaccount/model/: BaseEntity.java  Movement.java
api/api-smartaccount-data/src/main/java/com/neomegatrion/smartaccount/repositories/: MovementRepository.java
api/api-smartaccount-launcher/: pom.xml
api/api-smartaccount-launcher/src/main/java/com/neomegatrion/smartaccount/: SmartAccountDemoApplication.java
api/api-smartaccount-launcher/src/main/java/com/neomegatrion/smartaccount/configuration/: SmartAccountApplicationConfiguration.java
api/api-smartaccount-launcher/src/main/java/com/neomegatrion/smartaccount/demo/: DemoApplication.java
api/api-smartaccount-launcher/src/main/resources/: application.yml  banner.txt
api/api-smartaccount-launcher/src/test/java/com/neomegatrion/smartaccount/demo/: DemoApplicationTests.java  SmartAccountDemoApplicationTests.java
api/api-smartaccount-report/: pom.xml
api/api-smartaccount-rest/: pom.xml
api/api-smartaccount-rest/src/main/java/com/neomegatrion/smartaccount/configuration/: APIConfiguration.java
