<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.neomegatrion.smartaccount</groupId>
    <artifactId>api-smartaccount-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <!--=============================================================================================================-->
    <!--API Modules-->
    <!--=============================================================================================================-->

    <modules>
        <module>api-smartaccount-rest</module>
        <module>api-smartaccount-business</module>
        <module>api-smartaccount-data</module>
        <module>api-smartaccount-report</module>
        <module>api-smartaccount-launcher</module>
    </modules>

    <packaging>pom</packaging>

    <name>API Module for SmartAccount MicroServices App</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repositories -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Finchley.SR1</spring-cloud.version>
    </properties>

    <!--=============================================================================================================-->
    <!--Dependencies-->
    <!--=============================================================================================================-->

    <dependencies>

        <!--Spring Boot Starters-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-data-jpa</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter</artifactId>
        </dependency>

        <!--Scope Test only-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--Lombok dependency-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <!--=============================================================================================================-->
    <!--Dependencies Management-->
    <!--=============================================================================================================-->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.neomegatrion.smartaccount</groupId>
                <artifactId>api-smartaccount-data</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.neomegatrion.smartaccount</groupId>
                <artifactId>api-smartaccount-report</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.neomegatrion.smartaccount</groupId>
                <artifactId>api-smartaccount-business</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>
